<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>TUCF Genomics : FastQC Report for Sample_GVA1.R1.fastq.gz</title>

<style type="text/css">

      body {    
      font-family: sans-serif;   
      color: #000000;   
      background-color: #FFFFFF;
      border: 0;
      margin: 0;
      padding: 0;
      }
      
      div.header {
      background-color: #EEEEEE;
      border:0;
      margin:0;
      padding: 0.5em;
      font-size: 200%;
      font-weight: bold;
      }

      div.footer {
      background-color: #EEEEEE;
      border:0;
      margin:0;
      padding: 0.5em;
      font-size: 100%;
      font-weight: bold;
      }

      div.main {
      margin-left: 2em;
      margin-right: 2em;
      }
      
      div.module {
      padding-bottom:1.5em;
      padding-top:1.5em;
      }

	  a {
      color: #000080;
      }

      a:hover {
      color: #800000;
      }
      
      h2 {
      color: #800000;
      padding-bottom: 0;
      margin-bottom: 0;
      }

      table { 
      margin-left: 3em;
      text-align: center;
      }

      th { 
      text-align: center;
      background-color: #000080;
      color: #FFFFFF;
      padding: 0.4em;
      }      

      td { 
      font-family: monospace; 
      text-align: left;
      background-color: #EEEEEE;
      color: #000000;
      padding: 0.4em;
      }

      img {
      padding-top: 0;
      margin-top: 0;
      border-top: 0;
      }

      img.indented {
      margin-left: 3em;
      }

      p {
      padding-top: 0;
      margin-top: 0;
      }
</style>

</head>
<body>
<div class="header"><img src="Icons/tucf_logo_300dpi.png">Genomics FastQC Report</div>
<div class="main">
<p><a href="http://genomics.med.tufts.edu">http://genomics.med.tufts.edu</a></p>
<h3>Mon 29 Sep 2014</h3>
<h3>Sample_GVA1.R1.fastq.gz</h3>
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Sample_GVA1.R1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>7012696</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>51</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CCCCC</td>
<td>1110815</td>
<td>13.854278</td>
<td>67.283485</td>
<td>47</td>
</tr>
<tr>
<td>GTGGT</td>
<td>357785</td>
<td>1.5355657</td>
<td>5.0772305</td>
<td>1</td>
</tr>
<tr>
<td>GGGGG</td>
<td>128155</td>
<td>1.2977828</td>
<td>7.492095</td>
<td>3</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>