PASS	Basic Statistics	Sample_GVA1.R1.fastq.gz
PASS	Per base sequence quality	Sample_GVA1.R1.fastq.gz
PASS	Per sequence quality scores	Sample_GVA1.R1.fastq.gz
FAIL	Per base sequence content	Sample_GVA1.R1.fastq.gz
FAIL	Per base GC content	Sample_GVA1.R1.fastq.gz
PASS	Per sequence GC content	Sample_GVA1.R1.fastq.gz
PASS	Per base N content	Sample_GVA1.R1.fastq.gz
PASS	Sequence Length Distribution	Sample_GVA1.R1.fastq.gz
FAIL	Sequence Duplication Levels	Sample_GVA1.R1.fastq.gz
PASS	Overrepresented sequences	Sample_GVA1.R1.fastq.gz
FAIL	Kmer Content	Sample_GVA1.R1.fastq.gz
